import tkinter as tk

class DrawingApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Drawing Application")
        
        self.canvas = tk.Canvas(root, bg="white", width=600, height=400)
        self.canvas.pack()
        
        self.canvas.bind("<B1-Motion>", self.draw)
        
        self.clear_button = tk.Button(root, text="Clear Canvas", command=self.clear_canvas)
        self.clear_button.pack()
        
    def draw(self, event):
        x1, y1 = (event.x - 1), (event.y - 1)
        x2, y2 = (event.x + 1), (event.y + 1)
        self.canvas.create_oval(x1, y1, x2, y2, fill="black", width=2)
        
    def clear_canvas(self):
        self.canvas.delete("all")

root = tk.Tk()
app = DrawingApp(root)
root.mainloop()
